<!DOCTYPE html>
<html>
  <head>
    <title>GiphyClone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>

        body {
            background: #333;
            color: #fff;
        }
        .container {
            max-width: 500px;
            padding-top: 20px;
        }
        input {
            max-width: 200px;
        }

        .tt-input { /* UPDATE: newer versions use tt-input instead of tt-query */
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }

        .tt-hint {
            color: #999;
        }

        .tt-menu { /* UPDATE: newer versions use tt-menu instead of tt-dropdown-menu */
            width: 422px;
            margin-top: 12px;
            padding: 8px 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0,0,0,.2);
        }

        .tt-suggestion {
            padding: 3px 20px;
            font-size: 18px;
            line-height: 24px;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>GiphyClone</h1>
        <br>
        <form role="form" method="post" onsubmit="return false;">
            <div class="form-group">
                <input type="text" class="form-control typeahead tt-input" name="search_term" placeholder="Search Term" autocomplete="off" required>
            </div>
            <button type="submit" class="btn btn-primary">GO</button>
        </form>
        <br>
        <div id="results"></div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src={{ url_for('static', filename='main.js') }}></script>
    <script src={{ url_for('static', filename='typeahead.js') }}></script>
  </body>
</html>